WPF-to-WebApi/MainWindow.xaml

<Window x:Class="WPF_to_WebApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_to_WebApi"
        xmlns:model="clr-namespace:WPF_to_WebApi.Models"
        xmlns:converter="clr-namespace:WPF_to_WebApi.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="YTS Torrent Loader" Height="756" Width="1310" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
      >
    <Window.Resources>
        <model:Data x:Key="MovieData"/>
        <converter:GenresConverter x:Key="ConvertGenres"/>
        <converter:AvailableVideoFormat x:Key="VideoFormat"/>
        <converter:DynamicVideoFormatConverter x:Key="dynamicButtons" />
    </Window.Resources>
    <Grid >
        <ListView x:Name="lViewForMovies" 
                  Margin="10,10,0,0" ItemsSource="{Binding}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  HorizontalContentAlignment="Stretch" 
                  Background="#FF1D1D1D" 
                  IsSynchronizedWithCurrentItem="True" Height="630" VerticalAlignment="Top" HorizontalAlignment="Left" Width="850"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,10" Width="175">
                        <Border BorderThickness="5" BorderBrush="#FFF" CornerRadius="5" >
                            <Image Name="CoverImage" Source="{Binding medium_cover_image}"  />
                        </Border>
                        <TextBlock x:Name="TitleName" TextWrapping="Wrap" Text="{Binding title_long}"  
                                   Height="60" FontSize="15" FontWeight="Bold" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arimo" Foreground="#FFF"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content="Search term: " HorizontalAlignment="Left" Margin="888,17,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <TextBox x:Name="tBoxSearch" Height="40" Margin="888,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" FontWeight="Bold" VerticalContentAlignment="Center" KeyDown="OnEnterPress" HorizontalAlignment="Left" Width="277"/>
        <Button x:Name="btnSearch" Content="Search" Margin="1195,45,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Click="btnSearch_Click" Height="40" HorizontalAlignment="Left" Width="84"/>
        <Label x:Name="label1" Content="Quality:" HorizontalAlignment="Left" Margin="905,93,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Genre:" HorizontalAlignment="Left" Margin="1015,93,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Rating :" HorizontalAlignment="Left" Margin="1090,93,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Ordered By:" HorizontalAlignment="Left" Margin="1204,93,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
        <ComboBox x:Name="cBoxQuality" Margin="905,140,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <ComboBox x:Name="cBoxGenre" Margin="982,140,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <ComboBox x:Name="cBoxRating" Margin="1081,140,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="-0.233,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <ComboBox x:Name="cBoxOrderedBy" Margin="1166,140,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="113" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
        <StackPanel Name="Pageing" Orientation="Horizontal" Margin="194,676,0,0" DataContext="{Binding}" HorizontalAlignment="Left" Width="482" Height="42" VerticalAlignment="Top" >

            <Button x:Name="btnPrev" Content="Prev" Width="80" Click="PageNav" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="tBoxCurrentPageNumber"   TextWrapping="Wrap" Text="{Binding page_number}" Width="80" IsReadOnly="True" FontSize="18" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <Button x:Name="btnNext" Content="Next" Width="80" Click="PageNav" Margin="5,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Verdana" />
            <TextBox x:Name="tBoxPagesCount" TextWrapping="Wrap" Text="" Width="80" IsReadOnly="True" FontSize="18" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" />
            <TextBox x:Name="tBoxMoviesCount" TextWrapping="Wrap" Text="{Binding movie_count}"  Width="80" IsReadOnly="True" FontSize="18" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0,0,0"/>
        </StackPanel>
        <Label x:Name="label5" Content="Page No." HorizontalAlignment="Left" Margin="284,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.276,0.449" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="label6" Content="Pages" HorizontalAlignment="Left" Margin="476,645,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="label7" Content="Movies" HorizontalAlignment="Left" Margin="582,645,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

        <Grid Name="Details" Margin="865,181,10,10" DataContext="{Binding}" >
            <Border  BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="198" >
                <Image x:Name="DetailImage"   Source="{Binding medium_cover_image}" Margin="-1,0,0,0" />
            </Border>
            <StackPanel HorizontalAlignment="Left" Height="243" Margin="225,10,0,0" VerticalAlignment="Top" Width="182">
                <TextBox x:Name="tBTitle" Height="auto" TextWrapping="Wrap" Text="{Binding title}" IsReadOnly="True" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" />
                <TextBox x:Name="tBYear" Height="auto" TextWrapping="Wrap" Text="{Binding year}" IsReadOnly="True" FontFamily="Verdana" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,0,0,10" />
                <TextBox x:Name="tBGenres" Height="auto" TextWrapping="Wrap" Text="{Binding genres,Converter={StaticResource ConvertGenres}}" IsReadOnly="True" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label8" Content="IMDB Rating :" FontFamily="verdana" FontWeight="Bold"/>
                    <TextBox x:Name="tBImdbRate" Height="auto" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding rating}" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Width="118" BorderBrush="{x:Null}"  />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Margin="13,258,0,0" VerticalAlignment="Top" Height="81" Width="397" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                <TextBlock x:Name="tBDescription" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="{Binding description_full}" >
                </TextBlock>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Height="192" Margin="114,360,0,-6" VerticalAlignment="Top" Width="293" >
                <ItemsControl ItemsSource="{Binding torrents,Converter={StaticResource dynamicButtons}}" Height="auto" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBox x:Name="textBox2" Height="auto" TextWrapping="Wrap" Text="{Binding torrents,Converter={StaticResource VideoFormat}}" IsReadOnly="True" FontFamily="Verdana" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" />
            </StackPanel>
            <Label x:Name="lbAvaiolable" Content="Available in:" HorizontalAlignment="Left" Margin="0,352,0,0" VerticalAlignment="Top" Width="94" FontFamily="Verdana" FontWeight="Bold"/>
            <Label x:Name="label9" Content="Synopsis:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="21" Width="94" Padding="0" FontWeight="Bold" FontFamily="Verdana" FontSize="16" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
